*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(129, 5, 5);
}

.login-box{
    display: flexbox;
    background-color: white;
    width: 290px;
    height: 430px;
    margin-top: 100px;
   margin-left: 540px;
    border-radius: 8px;
    position: fixed;
}

.grid-item-1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 230px;
    margin-left: 30px;
    color: rgb(155, 11, 11);
    height: 40px;
    /* border: 1px solid black; */
    background-color: rgb(245, 241, 241);
    padding-left: 20px;
}

.grid-item-1:hover{
    text-decoration: underline rgb(155, 11, 11);
    background-color: rgb(155, 154, 154);
}

.grid-item-4{
    /* display: flex; */
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
    text-align-last: center;
    margin-left: 5px;
    background-color: rgb(245, 241, 241);
    border-radius: 8px;
    color: gray;
    font-size: 15px;
}

   .create :hover{
   text-decoration: underline rgb(155, 11, 11);
   }  
   
.grid-item-2{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    height: 40px;
    width: 230px;
    margin-left: 30px;
    background-color: rgb(245, 241, 241);
}


    .grid-item-2:hover{
        text-decoration: underline black;
        background-color: rgb(155, 154, 154);  
    }

.grid-item-3{
    /* border: 1px solid black; */
    /* display: flexbox;*/
    margin-bottom: 80px; 
    width: 260px;
    position: absolute;
    bottom: 0;
    margin-left: 15px;
    background-color:rgb(245, 241, 241) ;
    color: gray;
    font-size: 15px;
    
}
.flexy{

    display: flexbox;
  margin-top: 50px;
  
  
}

/* .one-div{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 280px;
    gap: 20px;
    background-color: #e4e4e4;
    justify-content: center;
    align-items: center;
     
}


[class^='grid-item'] {
     outline: 3px dashed #f90;
     color: #333;
    }

    .grid-item-4{
        margin-top: 180px;
        text-align-last: center;
        font-size: 13px;
        color: rgb(59, 57, 57);
       display: flexbox;
    }


    .grid-item-3{
      margin-bottom: 30px;
       padding-bottom: 50px; 
       height: 30px;
    } 
















































